---
title: "NYC lendude raport"
author: "Mina"
date: "17 10 2023"
output:
  word_document: default
editor_options:
  chunk_output_type: console
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, 
                      message = FALSE, 
                      warning = FALSE,
                      fig.width=10, 
                      fig.height=6)
```

# Paketid ja andmestikud

```{r}
# Paketid
library(tidyverse)
library(nycflights13)
```

```{r}
# Lennud
glimpse(flights)
```

```{r}
# Lennufirmad
airlines
```

```{r}
# Lennujaamad
air <- airports %>%
  select(faa, name)
```

```{r}
# Lisame lennufirma pika nime
df <- flights %>%
  left_join(airlines, by = 'carrier') %>%
  rename(Carrier_name = name) %>%
  mutate(Date = make_date(year, month, day),
         Delayed = if_else(dep_delay > 0, 'Delayed', 'On time')) %>%
  left_join(air, by = c('origin' = 'faa')) %>%
  rename(Origin_airport = name) %>%
  select(Date, origin, Origin_airport, carrier, Carrier_name, Delayed) %>%
  drop_na()
```

# 1. Millistes lennujaamades on kõige rohkem hilinemist?

```{r}
df %>%
  group_by(Origin_airport, Delayed) %>%
  summarise(Total = n()) %>%
  pivot_wider(names_from = Delayed, values_from = Total) %>%
  mutate(All_flights = Delayed + `On time`,
         Delayed_perc = Delayed / All_flights * 100)
```

Proportsionaalselt esineb kõige enam hilinemisi Newark Liberty Intl lennujaamas.

```{r}
df %>%
  group_by(Origin_airport, 
           Week = round_date(Date, 'week', week_start = 1),
           Delayed) %>%
  summarise(Total = n()) %>%
  ggplot(aes(Week, Total, color = Delayed)) +
  geom_line() +
  facet_grid(rows = vars(Origin_airport)) +
  labs(title = 'Hilinenud lennud lennujaamade kaupa',
       x = '',
       y = '',
       color = '') +
  theme_light() +
  theme(legend.position = 'bottom')
```

Kõikides lennujaamades suurenevad hilinenud lendude arvud suvel ja aasa lõpus.

# 2. Kas ja kuidas on seotud hilinemised aastaaegadega?

```{r}
df %>%
  group_by(Month = round_date(Date, 'month', week_start = 1),
           Delayed) %>%
  summarise(Total = n()) %>%
  pivot_wider(names_from = Delayed, values_from = Total) %>%
  mutate(Total_flights = Delayed + `On time`,
         Delayed_perc = round(Delayed / Total_flights * 100))
```

```{r}
df %>%
  group_by(Month = round_date(Date, 'month', week_start = 1),
           Delayed) %>%
  summarise(Total = n()) %>%
  ggplot(aes(Month, Total, fill = Delayed)) +
  geom_col(position = 'dodge') +
  scale_x_date(date_labels = "%b %y", date_breaks = "1 month") +
  labs(title = 'Hilinenud lennud kuude kaupa',
       x = '',
       y = '',
       fill = '') +
  theme_light() +
  theme(legend.position = 'bottom', 
        axis.text.x = element_text(angle = 60, vjust = 0.5))
```

# 3. Millistel lennuliinidel on kõige rohkem hilinemisi?

```{r}
df %>%
  group_by(Carrier_name, Delayed) %>%
  summarise(Total = n()) %>%
  pivot_wider(names_from = Delayed, values_from = Total) %>%
  mutate(All_flights = Delayed + `On time`,
         Delayed_perc = Delayed / All_flights * 100) %>%
  arrange(desc(Delayed_perc))
```

```{r}
df %>%
  group_by(Carrier_name, Delayed) %>%
  summarise(Total = n()) %>%
  pivot_wider(names_from = Delayed, values_from = Total) %>%
  mutate(All_flights = Delayed + `On time`,
         Delayed_perc = Delayed / All_flights) %>%
  arrange(desc(Delayed_perc)) %>%
  ggplot(aes(reorder(Carrier_name, Delayed_perc), 
             Delayed_perc, 
             fill = Delayed_perc, 
             label = paste0(as.character(round(Delayed_perc * 100)), '%'))) +
  geom_col(show.legend = FALSE) +
  geom_label(fill = 'white') +
  scale_y_continuous(labels = scales::percent) +
  labs(title = 'Hilinemised lennujaamade lõikes',
       x = '',
       y = '') +
  theme_minimal() +
  coord_flip() 
```
